puts "Enter numbers between 0-9: "

x = gets.chomp
digits = x.split('')


def digital_number(digit)

#Start case for digit input
  case digit

  when '0'
  puts " - "
  puts "| |"
  puts "| |"
  puts " - "

  when '1'
  puts " | "
  puts "   "
  puts " | "
  puts "   "

  when '2'
  puts " - "
  puts "  |"
  puts " - "
  puts "|  "
  puts " - "

  when '3'
  puts " - "
  puts "  |"
  puts " - "
  puts "  |"
  puts " - "

  when '4'
  puts "  "
  puts "| |"
  puts " - "
  puts "  |"

  when '5'
  puts " - "
  puts "|  "
  puts " - "
  puts "  |"
  puts " - "

  when '6'
  puts " - "
  puts "|  "
  puts " - "
  puts "| |"
  puts " - "

  when '7'
  puts "-- "
  puts "  |"
  puts "   "
  puts "  |"

  when '8'
  puts " - "
  puts "| |"
  puts " - "
  puts "| |"
  puts " - "

  when '9'
  puts " - "
  puts "| |"
  puts " - "
  puts "  |"
  puts " - "

  else
  puts "That is not an available number."

  end
end

digits.each { |digit| digital_number(digit) }
